.post {
  display: flex;
  width: 56.75rem;
  max-width: 56.875rem;
  min-height: 27.5rem;
  padding: 1.5rem 0.2rem 1.5rem 0.2rem;
  justify-content: center;
  align-items: flex-end;
  gap: 0.75rem;

  border-radius: 15px;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.imageGallery {
  display: flex;
  align-items: flex-end;
  gap: 0.625rem;
}

.imageGallery .buttonImageController {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.button {
  width: 3rem;
  height: 2rem;
  gap: 0.625rem;

  border-radius: 10px;
  background: #7a7a7a;

  color: #ffffff;
  text-align: center;
  font-size: 1.25rem;
  font-family: var(--font-inter);
  font-weight: 800;
}

.description {
  display: flex;
  width: 14.0625rem;
  padding: 0.5rem 0rem;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.375rem;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 8px;
  background: #8D8D8D;
}

.imageGallery .image {
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
}

.description .header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.0625rem;
}

.description .header .title{
  display: flex;
  margin: 0 0 0 0;
  width: 8.875rem;
  height: 5.625rem;
  flex-direction: column;
  color: #FFF;
  font-size: 2rem;
  font-family: var(--font-inter);
  font-weight: 700;
}

.description .header .date{
  color: #FFF;
  font-size: 0.75rem;
  font-family: var(--font-inter);
  font-weight: 700;
}

.description .content {
  display: flex;
  padding: 0.625rem 6.4375rem 5.875rem 0.625rem;
  flex-direction: column;
  align-items: center;
  color: #FFF;
  font-size: 0.75rem;
  font-family: var(--font-inter);
  font-weight: 700;
}